感谢您购买帕克园长录制的《AE综合修炼手册》！
以下是为了方便大家学习，搜集的一些素材，大家根据需要下载。

1.*中国山水水墨风格素材
链接: https://pan.baidu.com/s/1iWuOyx5sfELgsW-jpKAvxg 提取码: cky8

2.包装样片
链接: https://pan.baidu.com/s/1xOZ7huaer9k9jW0NC57vZA 提取码: twun

3.MG欣赏样片
链接: https://pan.baidu.com/s/1eENInPZCmscG25B2Qm4MoA 提取码: v8bv

4.宣传片视频素材
链接: https://pan.baidu.com/s/1L2UahVm2eRIaQapzBxx0kg 提取码: b9pr

5.*1000套AE模板
链接: https://pan.baidu.com/s/1Q3zlNcWxDz_Vvcks6VFOCA 提取码: pmy4

6.赠送的MG学习资料 
链接: https://pan.baidu.com/s/19KRdGJIXu5vHcAUEhwCFuQ 提取码: mfx2

7.AE实拍镜头跟踪系列资料 英语英文字幕 含工程文件
 链接: https://pan.baidu.com/s/11ni9_Z5rkIms-jb0QyagAw 提取码: i742 

8.AE模板修改资料
链接: https://pan.baidu.com/s/1n_2l_LzB1Z8AehGXcdNp4A 提取码: xfjm

9.Plexus v3.1.9 Win 汉化版
链接: https://pan.baidu.com/s/1HWCkCt0pVV-rUe2UOKrcHw 提取码: 8xhz 

10.Optical Flares Bundle 1.3.5 汉化 
链接: https://pan.baidu.com/s/1ZZSWKlud_maTp91y3lA3fA 提取码: 6fe5 

11.Element 3D v2.2.2 build 2168 Win 汉化版
链接: https://pan.baidu.com/s/1c_9iJfsoH5wrdGuZNA4CVg 提取码: jva8

12.粒子效果套装15.1汉化版
链接: https://pan.baidu.com/s/10OncEcK5PiLZnrc9B7nboA 提取码: nq52 

13.AE cc目录效果汉化版
2018链接: https://pan.baidu.com/s/13DVopKWACdRqkS3iHy0Ukg 提取码: aguj ;

14.五十个震撼冲击波素材
链接: https://pan.baidu.com/s/1C3ZGI_tcKgPpOUFiBPkp_Q 提取码: 7h4c

15.AE表达式命令收纳
链接: https://pan.baidu.com/s/1aecC_u8KbWemSarbAwdjOg 提取码: uyjd

16.AE2018中英文界面切换助手
链接: https://pan.baidu.com/s/1OM-J3JGxJ5i585QmbIDtpA 提取码: bdkw






